<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Project by Catherine Jones -->
        <title>Google Project for Industry Prep</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        body {
            text-align:center
        }
        #googleImage {
            margin-top: 6%
        }
        #search {
            width:250px
        }
        #searchBar {
            margin-bottom:10px
        }
        </style>
    </head>
    <body>
        <div class="container" id="googleImage">
        <!-- Google Logo Image -->
        <a href="google-1999.jpg">
            <img src="google-1999.jpg" alt="Google logo from 1999"></img>
        </a>
        </div>
        <br>
        <!-- Search Form -->
        <div class="container" id="searchBar">
        <form>
        <label for="search">Search the web using Google</label>
        <br>
        <input type="text" id="search" name="search">
        </div>
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
        </form>

        <br>
        <a href="google.com">More Google!</a>
        <br>

        <!-- Copyright -->

        <footer id="main-footer">
            <p>Copyright &copy; 1999 Google Inc.</p>
        </footer>
    </body>
</html>